*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.conatienr{
    width: 100vw;
    height: auto;
    overflow-y: scroll;
    background-color: aqua;
}
:root{
    --main :rgb(147, 39, 65);
}
body{
    overflow-x: hidden;
}
header{
    padding: 1rem;
    background-color: #dadada;
}
header span{
    color: var(--main);
}
main img{
 width: 100vw;
 height: 50vw;
 object-fit: contain;
}

.cards{
    margin-top: 30px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
   
}
.card{
    width:80%;
    color: black;
    display: flex;
    
    gap: 5% ;

}
.card h1 {
    color: var(--main);
}
.card img {
    width: 300px;
    height: 300px;
    padding-bottom: 10px;
    object-fit: contain;
}
.description {
    color: black;
}
.person{
    padding-right: 80px;
}

.contact-details{
    width: 600px;
    height: 300px;
    background-color: white;
    color: black;
    border: 1px solid red;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    
    
}
.contact-details h1{
    position: absolute;
    left: 50%;
    top: 0;
    width: max-content;
    transform: translate(-50%,-60%);
    background-color: var(--main);
    padding: 10px;
    border-radius: 10px;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;
    height: max-content;
    gap: 10px;
}
.adjust-contact{
     display: flex;
     gap: 40px;
    align-items: center;
    width: max-content;
    height: max-content;
   
}

.advantges{
    width: 100vw;
    margin-top: 5%;
   text-align: center;
    margin-bottom: 50px;

}
.advantges img{
    width: 100%;
    height: 600px;
    object-fit:cover;

}
.advantges ul {
    color: var(--main);
    padding: 2rem;
    font-size: 30px;
    font-weight: 600;
    list-style: none;
}
.advantges img{
 object-fit: contain;
 width: 100%;
 height: 400px;
}
footer{
    width: 100vw;
    height:max-content;
    background-color: var(--main);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 50px;
    color: white;
    text-align: center;
    justify-content: center;
}
footer i {
    font-size: 100px;
}
footer hr{
    
    border-left: none;
    border-right: none;
    border-top: none;
}


.description  h4 {
    padding-top: 30px;
}
hr{
    width: 80%;
}

section {
    width: 100vw;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 30px;
}
.sec-1 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    justify-self: center;
}
.sec-1{
    display: flex;
    
    gap: 20px;
    width: 80%;
}
.sec-1 h2 {
    color: var(--main);
}
.overlay {
    width: 200px;
    height: 200px;
    position: absolute;
}